# AkuSuka

./: AkuSuka.sln
AkuSuka/: AccountRepository.cs  AkuSuka.csproj  Dockerfile  MappingProfile.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  dProjectsBlog-AccountOwnerProjectinternal_logsinternallog.txt
AkuSuka/Controllers/: AccountController.cs  AuthController.cs  OwnerController.cs  ProductController.cs  TokenController.cs  WeatherForecastController.cs
AkuSuka/Extensions/: ServiceExtensions.cs
AkuSuka/Filters/: ValidateMediaTypeAttribute.cs
AkuSuka/Properties/: launchSettings.json
Contracts/: Contracts.csproj  IAccountRepository.cs  IAuthRepository.cs  IOwnerRepository.cs  IProductRepository.cs  IRepositoryWrapper.cs  ITokenService.cs  IUserRepository.cs
Entities/: Entities.csproj  IEntity.cs
Entities/Configuration/: UserConfiguration.cs
Entities/DataTransferObjects/: AccountDto.cs  AccountForCreationDto.cs  AccountForUpdateDto.cs  OwnerDto.cs  OwnerForCreationDto.cs
Entities/Enumerations/: AccountType.cs
Entities/Extensions/: IEntityExtensions.cs  OwnerExtensions.cs  ProductExtensions.cs
Entities/Helpers/: DataShaper.cs  IDataShaper.cs  ISortHelper.cs  PagedList.cs  SortHelper.cs
Entities/Migrations/: 20201120094922_InitialCreate.Designer.cs  20201120094922_InitialCreate.cs  20201120115542_CreateProductCategoy.Designer.cs  20201120115542_CreateProductCategoy.cs  20201122124313_CreateUserTable.Designer.cs  20201122124313_CreateUserTable.cs  20201122151924_SeedUsersTable.Designer.cs  20201122151924_SeedUsersTable.cs  RepositoryContextModelSnapshot.cs
Entities/Models/: Account.cs  AccountParameters.cs  Category.cs  Link.cs  LinkCollectionWrapper.cs  LinkResourceBase.cs  Owner.cs  OwnerParameters.cs  Product.cs  ProductParameters.cs  QueryStringParameters.cs  RepositoryContext.cs  TokenApi.cs  User.cs
LoggerService/: LoggerManager.cs  LoggerService.csproj
Repository/: AccountRepository.cs  OwnerRepository.cs  ProductRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryWrapper.cs  UserRepository.cs
TokenService/: TokenService.cs
